<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOb-y9-3Kc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-ux-YQH">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="174" id="pcD-KV-1Gl" customClass="FilmCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcD-KV-1Gl" id="YNb-Ys-lLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Image" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-dd-PSq">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137" id="BVW-8y-orF"/>
                                                        <constraint firstAttribute="width" constant="109" id="CWB-kx-bWI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelTitle" text="Film Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-lE-eef">
                                                    <rect key="frame" x="109" y="0.0" width="266" height="75"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="6i5-6v-urV"/>
                                                        <constraint firstAttribute="height" constant="75" id="fsK-7n-cp8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or1-cZ-yVy">
                                                    <rect key="frame" x="109" y="75" width="266" height="28"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="5fu-oa-4cd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nna-h2-wp3">
                                                    <rect key="frame" x="109" y="103" width="266" height="34"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="zud-nD-xQu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-zw-TjL">
                                                    <rect key="frame" x="0.0" y="137" width="375" height="37"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="5o4-zT-wTq"/>
                                                        <constraint firstAttribute="width" constant="375" id="lOl-nO-9Wu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="or1-cZ-yVy" firstAttribute="top" secondItem="fZu-lE-eef" secondAttribute="bottom" id="2Nb-Mh-QK4"/>
                                                <constraint firstItem="zFn-dd-PSq" firstAttribute="top" secondItem="YNb-Ys-lLX" secondAttribute="top" id="Chn-Rw-qVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqq-zw-TjL" secondAttribute="bottom" id="Iph-ZQ-cVE"/>
                                                <constraint firstItem="zFn-dd-PSq" firstAttribute="leading" secondItem="YNb-Ys-lLX" secondAttribute="leading" id="LML-5j-6wg"/>
                                                <constraint firstItem="or1-cZ-yVy" firstAttribute="width" secondItem="fZu-lE-eef" secondAttribute="width" id="Ude-I7-9Fz"/>
                                                <constraint firstItem="nna-h2-wp3" firstAttribute="leading" secondItem="zFn-dd-PSq" secondAttribute="trailing" id="VOe-p4-GHh"/>
                                                <constraint firstItem="Uqq-zw-TjL" firstAttribute="leading" secondItem="YNb-Ys-lLX" secondAttribute="leading" id="Yia-zv-mGF"/>
                                                <constraint firstItem="Uqq-zw-TjL" firstAttribute="top" secondItem="nna-h2-wp3" secondAttribute="bottom" id="ZNc-Xx-bvm"/>
                                                <constraint firstItem="nna-h2-wp3" firstAttribute="top" secondItem="or1-cZ-yVy" secondAttribute="bottom" id="ZYk-5Q-P0t"/>
                                                <constraint firstItem="or1-cZ-yVy" firstAttribute="leading" secondItem="zFn-dd-PSq" secondAttribute="trailing" id="c3Z-dg-yT0"/>
                                                <constraint firstAttribute="trailing" secondItem="or1-cZ-yVy" secondAttribute="trailing" id="fHW-Vh-n3g"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqq-zw-TjL" secondAttribute="trailing" id="mte-sV-Ivv"/>
                                                <constraint firstAttribute="trailing" secondItem="nna-h2-wp3" secondAttribute="trailing" id="nGa-NZ-rsX"/>
                                                <constraint firstAttribute="trailing" secondItem="fZu-lE-eef" secondAttribute="trailing" id="nqD-mP-3Hy"/>
                                                <constraint firstItem="nna-h2-wp3" firstAttribute="width" secondItem="or1-cZ-yVy" secondAttribute="width" id="tD6-BH-IFh"/>
                                                <constraint firstItem="fZu-lE-eef" firstAttribute="top" secondItem="YNb-Ys-lLX" secondAttribute="top" id="uIf-FQ-0dc"/>
                                                <constraint firstItem="fZu-lE-eef" firstAttribute="leading" secondItem="zFn-dd-PSq" secondAttribute="trailing" id="uX9-MV-mFO"/>
                                                <constraint firstItem="Uqq-zw-TjL" firstAttribute="top" secondItem="zFn-dd-PSq" secondAttribute="bottom" id="xMA-fP-Myo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="zFn-dd-PSq" id="yQs-7k-6TI"/>
                                            <outlet property="imdbIDLabel" destination="Uqq-zw-TjL" id="ghW-3e-chO"/>
                                            <outlet property="nameLabel" destination="fZu-lE-eef" id="ZqH-4z-cXe"/>
                                            <outlet property="typeLabel" destination="nna-h2-wp3" id="Pc2-gR-Ncp"/>
                                            <outlet property="yearLabel" destination="or1-cZ-yVy" id="kpl-rO-RJz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="epG-QW-sOp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3j9-nT-uQk"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-HJ-45C">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3cx-ra-g5K"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljO-HJ-45C" secondAttribute="trailing" id="1e7-d7-Gzy"/>
                            <constraint firstItem="ljO-HJ-45C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mY9-hl-Ewx"/>
                            <constraint firstItem="VYQ-ux-YQH" firstAttribute="top" secondItem="ljO-HJ-45C" secondAttribute="bottom" id="oEE-Pz-vhb"/>
                            <constraint firstItem="VYQ-ux-YQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tzf-H1-Wgn"/>
                            <constraint firstItem="ljO-HJ-45C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wh9-6o-j10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VYQ-ux-YQH" secondAttribute="trailing" id="wyt-rw-EgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VYQ-ux-YQH" secondAttribute="bottom" id="z4v-8p-kWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="AgL-xE-2Da"/>
                    <connections>
                        <outlet property="searchBar" destination="ljO-HJ-45C" id="l6X-AJ-OoC"/>
                        <outlet property="tableView" destination="VYQ-ux-YQH" id="z0F-cu-gSg"/>
                        <segue destination="XGB-nR-3Bg" kind="show" identifier="takeId" id="Mda-Il-66g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="395"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CBl-HF-WKI">
            <objects>
                <viewController storyboardIdentifier="detailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XGB-nR-3Bg" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWp-wQ-M9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cur-Fg-VzR">
                                <rect key="frame" x="0.0" y="64" width="150" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="L8n-xy-qyU"/>
                                    <constraint firstAttribute="height" constant="184" id="vbO-Ps-bMh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-MW-xH9">
                                <rect key="frame" x="150" y="64" width="225" height="96"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="BGO-Qh-d2K"/>
                                    <constraint firstAttribute="height" constant="96" id="dtl-Wv-seh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-ZE-Sod">
                                <rect key="frame" x="150" y="204" width="225" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-e4-3lD">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Af3-AU-XBG"/>
                                    <constraint firstAttribute="width" constant="375" id="Zmx-uf-O19"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-vz-KtQ">
                                <rect key="frame" x="0.0" y="292" width="375" height="88"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="DAo-7d-Se8"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-2I-zGh">
                                <rect key="frame" x="150" y="160" width="225" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S6f-Dj-oIi"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-WO-Cus">
                                <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nLD-TF-so7"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QM9-ju-JDa">
                                <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-8s-0nd">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ezg-A2-ohU"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-PY-QTY">
                                <rect key="frame" x="0.0" y="223" width="150" height="25"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="264-Z5-RdE"/>
                                    <constraint firstAttribute="height" constant="25" id="OPG-PW-30g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="in favourite">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="XGB-nR-3Bg" eventType="touchUpInside" id="7GJ-c1-PQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QM9-ju-JDa" firstAttribute="width" secondItem="L4Q-WO-Cus" secondAttribute="width" id="1qX-xe-Oeg"/>
                            <constraint firstItem="a9U-dl-5is" firstAttribute="trailing" secondItem="3nd-2I-zGh" secondAttribute="trailing" id="1wK-64-mIU"/>
                            <constraint firstItem="a9U-dl-5is" firstAttribute="trailing" secondItem="L4Q-WO-Cus" secondAttribute="trailing" id="2FF-OF-6fV"/>
                            <constraint firstItem="L4Q-WO-Cus" firstAttribute="width" secondItem="qPR-vz-KtQ" secondAttribute="width" id="5YO-GN-cn2"/>
                            <constraint firstItem="nP2-8s-0nd" firstAttribute="width" secondItem="QM9-ju-JDa" secondAttribute="width" id="6eN-Yy-0oo"/>
                            <constraint firstItem="z0s-e4-3lD" firstAttribute="top" secondItem="cur-Fg-VzR" secondAttribute="bottom" id="8bG-O1-EXO"/>
                            <constraint firstItem="qPR-vz-KtQ" firstAttribute="top" secondItem="z0s-e4-3lD" secondAttribute="bottom" id="8t5-Cc-db5"/>
                            <constraint firstItem="qPR-vz-KtQ" firstAttribute="width" secondItem="z0s-e4-3lD" secondAttribute="width" id="CGg-hp-l1l"/>
                            <constraint firstItem="L4Q-WO-Cus" firstAttribute="top" secondItem="qPR-vz-KtQ" secondAttribute="bottom" id="CSm-Un-2xV"/>
                            <constraint firstItem="a9U-dl-5is" firstAttribute="trailing" secondItem="VR8-MW-xH9" secondAttribute="trailing" id="FsD-y7-GT8"/>
                            <constraint firstItem="QM9-ju-JDa" firstAttribute="top" secondItem="L4Q-WO-Cus" secondAttribute="bottom" id="IAm-k5-7tS"/>
                            <constraint firstItem="3nd-2I-zGh" firstAttribute="leading" secondItem="cur-Fg-VzR" secondAttribute="trailing" id="KrF-Lt-tQz"/>
                            <constraint firstItem="z0s-e4-3lD" firstAttribute="top" secondItem="fIw-ZE-Sod" secondAttribute="bottom" id="Lea-lS-s7c"/>
                            <constraint firstItem="a9U-dl-5is" firstAttribute="trailing" secondItem="z0s-e4-3lD" secondAttribute="trailing" id="OLA-v9-vpb"/>
                            <constraint firstItem="3nd-2I-zGh" firstAttribute="top" secondItem="VR8-MW-xH9" secondAttribute="bottom" id="OdM-fp-to4"/>
                            <constraint firstItem="a9U-dl-5is" firstAttribute="trailing" secondItem="qPR-vz-KtQ" secondAttribute="trailing" id="PfF-QV-Uao"/>
                            <constraint firstItem="QM9-ju-JDa" firstAttribute="leading" secondItem="a9U-dl-5is" secondAttribute="leading" id="QRi-va-yEw"/>
                            <constraint firstItem="fIw-ZE-Sod" firstAttribute="width" secondItem="3nd-2I-zGh" secondAttribute="width" id="RGa-BN-uJM"/>
                            <constraint firstItem="3nd-2I-zGh" firstAttribute="width" secondItem="VR8-MW-xH9" secondAttribute="width" id="ShE-wj-5zq"/>
                            <constraint firstItem="qPR-vz-KtQ" firstAttribute="leading" secondItem="a9U-dl-5is" secondAttribute="leading" id="UIQ-cD-Na2"/>
                            <constraint firstItem="cur-Fg-VzR" firstAttribute="leading" secondItem="a9U-dl-5is" secondAttribute="leading" id="UIp-SH-wSV"/>
                            <constraint firstItem="L4Q-WO-Cus" firstAttribute="leading" secondItem="a9U-dl-5is" secondAttribute="leading" id="Vg6-yh-kEa"/>
                            <constraint firstItem="fIw-ZE-Sod" firstAttribute="top" secondItem="3nd-2I-zGh" secondAttribute="bottom" id="VkD-IB-aoS"/>
                            <constraint firstItem="z0s-e4-3lD" firstAttribute="leading" secondItem="a9U-dl-5is" secondAttribute="leading" id="Ynw-EO-YgQ"/>
                            <constraint firstItem="a9U-dl-5is" firstAttribute="trailing" secondItem="QM9-ju-JDa" secondAttribute="trailing" id="atD-3t-KcZ"/>
                            <constraint firstItem="fIw-ZE-Sod" firstAttribute="height" secondItem="3nd-2I-zGh" secondAttribute="height" id="b4E-4W-X0g"/>
                            <constraint firstItem="VR8-MW-xH9" firstAttribute="top" secondItem="a9U-dl-5is" secondAttribute="top" id="bkl-EO-4wW"/>
                            <constraint firstItem="nP2-8s-0nd" firstAttribute="leading" secondItem="a9U-dl-5is" secondAttribute="leading" id="e0h-wS-6UW"/>
                            <constraint firstItem="IJS-PY-QTY" firstAttribute="trailing" secondItem="cur-Fg-VzR" secondAttribute="trailing" id="f4l-U8-t2Q"/>
                            <constraint firstItem="a9U-dl-5is" firstAttribute="trailing" secondItem="nP2-8s-0nd" secondAttribute="trailing" id="hhT-Uq-bOR"/>
                            <constraint firstItem="VR8-MW-xH9" firstAttribute="leading" secondItem="cur-Fg-VzR" secondAttribute="trailing" id="ifz-lx-I46"/>
                            <constraint firstItem="IJS-PY-QTY" firstAttribute="leading" secondItem="cur-Fg-VzR" secondAttribute="leading" id="ld3-Qm-8Wy"/>
                            <constraint firstItem="cur-Fg-VzR" firstAttribute="top" secondItem="a9U-dl-5is" secondAttribute="top" id="oAk-yY-EcU"/>
                            <constraint firstItem="z0s-e4-3lD" firstAttribute="top" secondItem="IJS-PY-QTY" secondAttribute="bottom" id="oiw-RP-pT9"/>
                            <constraint firstItem="nP2-8s-0nd" firstAttribute="top" secondItem="QM9-ju-JDa" secondAttribute="bottom" id="oqT-8q-IEM"/>
                            <constraint firstItem="a9U-dl-5is" firstAttribute="trailing" secondItem="fIw-ZE-Sod" secondAttribute="trailing" id="pyW-tA-TfK"/>
                            <constraint firstItem="QM9-ju-JDa" firstAttribute="height" secondItem="L4Q-WO-Cus" secondAttribute="height" id="qNW-bO-efX"/>
                            <constraint firstItem="a9U-dl-5is" firstAttribute="bottom" secondItem="nP2-8s-0nd" secondAttribute="bottom" id="y5g-bG-iZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9U-dl-5is"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPZ-zj-rzg" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="actors" destination="qPR-vz-KtQ" id="zKG-YK-Y6k"/>
                        <outlet property="director" destination="z0s-e4-3lD" id="nAE-Bz-0bq"/>
                        <outlet property="discript" destination="nP2-8s-0nd" id="e3k-QB-5Wc"/>
                        <outlet property="favorite" destination="IJS-PY-QTY" id="WMe-Bn-Qdn"/>
                        <outlet property="genre" destination="3nd-2I-zGh" id="GbG-2f-jZF"/>
                        <outlet property="name" destination="VR8-MW-xH9" id="RIr-2u-0hZ"/>
                        <outlet property="poster" destination="cur-Fg-VzR" id="zEW-p4-aC9"/>
                        <outlet property="rating" destination="fIw-ZE-Sod" id="7vd-Jg-9tU"/>
                        <outlet property="released" destination="QM9-ju-JDa" id="JQ2-RG-uol"/>
                        <outlet property="runtime" destination="L4Q-WO-Cus" id="ZqW-3Q-iVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jB-8p-5JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Jtr-rk-DF7">
            <objects>
                <tabBarController id="kOb-y9-3Kc" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DH8-bO-asd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RcV-dc-8tb" kind="relationship" relationship="viewControllers" id="r6d-8E-c7O"/>
                        <segue destination="Ejb-DV-kgA" kind="relationship" relationship="viewControllers" id="s2J-qW-YWC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srz-HU-YK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="34"/>
        </scene>
        <!--Favourite Table Table View Controller-->
        <scene sceneID="zpa-Rh-j2D">
            <objects>
                <tableViewController id="ONQ-Rm-jfy" customClass="FavouriteTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUg-ou-D3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavouriteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteCell" rowHeight="93" id="BMs-Za-ClT" customClass="TVFavouriteCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMs-Za-ClT" id="6zd-WE-ZYq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-uN-OuG">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="Tpa-16-Jm3"/>
                                                <constraint firstAttribute="width" constant="98" id="oqN-K3-0Yx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-jY-KOi">
                                            <rect key="frame" x="98" y="0.0" width="277" height="93"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="6Lu-fb-xZ8"/>
                                                <constraint firstAttribute="width" constant="277" id="7mb-8X-24F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Awa-jY-KOi" secondAttribute="bottom" id="9Hf-uQ-OCH"/>
                                        <constraint firstItem="Awa-jY-KOi" firstAttribute="leading" secondItem="eRv-uN-OuG" secondAttribute="trailing" id="Bvu-9g-u2j"/>
                                        <constraint firstItem="eRv-uN-OuG" firstAttribute="top" secondItem="6zd-WE-ZYq" secondAttribute="top" id="D1f-7j-Dcn"/>
                                        <constraint firstAttribute="bottom" secondItem="eRv-uN-OuG" secondAttribute="bottom" id="jtG-hl-zkl"/>
                                        <constraint firstItem="Awa-jY-KOi" firstAttribute="top" secondItem="6zd-WE-ZYq" secondAttribute="top" id="upv-fj-ODn"/>
                                        <constraint firstAttribute="trailing" secondItem="Awa-jY-KOi" secondAttribute="trailing" id="vXu-OW-s8G"/>
                                        <constraint firstItem="eRv-uN-OuG" firstAttribute="leading" secondItem="6zd-WE-ZYq" secondAttribute="leading" id="z0K-Kx-2Jf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteFilmName" destination="Awa-jY-KOi" id="vtm-ov-cl1"/>
                                    <outlet property="imageFavourite" destination="eRv-uN-OuG" id="cSv-ko-SPX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONQ-Rm-jfy" id="Hjt-gr-I0e"/>
                            <outlet property="delegate" destination="ONQ-Rm-jfy" id="OdB-ga-LoJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yWM-AS-diQ"/>
                    <connections>
                        <segue destination="XGB-nR-3Bg" kind="show" identifier="takeIdByFavourite" id="QNR-mm-dqn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK9-RM-R71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCn-RH-01s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcV-dc-8tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hw5-oT-sq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMn-Gh-lL1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BoR-ma-DrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AX-zl-2bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VF-T7-4Np">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejb-DV-kgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Wfx-NW-Abh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rXC-bP-oEv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONQ-Rm-jfy" kind="relationship" relationship="rootViewController" id="f1r-U8-2XP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lf-L4-8Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-330.58470764617692"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QNR-mm-dqn"/>
    </inferredMetricsTieBreakers>
</document>
